PORT=8080
LOGGING_LEVEL=debug
DB_URI=mongodb://50mplus:50mplus@ds149535.mlab.com:49535/50mplus
URL=127.0.0.1
ALLOWED_HEADER=allow
ALLOWED_HEADER_VAL=someOtherRandomThing
PRICE_RANGE=10
SPACE_RANGE=50
VERSION=1.0.0